<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="541.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddApptForm">
   <children>
      <VBox prefHeight="543.0" prefWidth="523.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="581.0" text="Add Appointment">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="313.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Appointment ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Title" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Description" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Location" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Contact" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Type" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="addApptIdTxt" disable="true" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font></TextField>
                  <TextField fx:id="addApptTitleTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="addApptDescTxt" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="addApptLocTxt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <ComboBox fx:id="addApptContactCombo" prefHeight="25.0" prefWidth="334.0" promptText="Select Contact" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="addApptTypeTxt" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="423.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="106.0" text="Start Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="addStartDate" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="108.0" text="Start Time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="addStartTimeCombo" prefWidth="150.0" promptText="Select Time" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="315.0" prefHeight="40.0" prefWidth="423.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="106.0" text="End Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="addEndDate" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="108.0" text="End Time">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="addEndTimeCombo" prefWidth="150.0" promptText="Select Time" />
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <GridPane layoutX="60.0" layoutY="70.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="110.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="313.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Customer ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="User ID" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addCustomerIdTxt" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addUserIdTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="53.0" prefWidth="523.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionSaveAppt" text="Save" />
                  <Button mnemonicParsing="false" onAction="#onActionCancel" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" right="50.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
